// ------------------------------------------------------------------------
For reduxStore :-

Links :-
Learn Redux Toolkit in one video 🔥🔥🚀 ( Hindi )
https://www.youtube.com/watch?v=XwGNhppX4as
https://github.com/codersgyan/redux-shopping-cart/blob/main/src/index.css

Terminal :-
$ node -v
$ npm create vite@latest
√ Project name: ... reduxStore
√ Package name: ... reduxstore
√ Select a framework: » React
√ Select a variant: » JavaScript
$ npm install
$ npm run dev

Local: http://127.0.0.1:5173/

$ ls
npm install react-router-dom localforage match-sorter sort-by

// ------------------------------------------------------------------------
For reduxToolkit-SimpleCounterApp :-

npm i react-redux

npm i @reduxjs/toolkit

https://stackblitz.com/edit/react-izny8e?file=src%2Fstore%2FcounterSlice.js,src%2Fstore%2Findex.js,src%2FCounter.js

// ------------------------------------------------------------------------ Other API
https://fakestoreapi.com/products
https://jsonplaceholder.typicode.com/

https://api.thecatapi.com/v1/images/search?limit=10
https://dog.ceo/api/breeds/image/random
https://www.reddit.com/r/blender.json
