REDUX :-
Alternative to useContext
To avoid prop drilling, i.e. passing data to nested components..
When to use Redux, if our state is being used in multiple components

UseCase :-

1. When is data is being used in multiple components
2. Fine_grain control in debugging, we can timetravel in Rdeux Dev Tool

// ------------------------------------------------------------------------
For reduxStore :-
// ------------------------------------------------------------------------

Links :-
Learn Redux Toolkit in one video 🔥🔥🚀 ( Hindi )
https://www.youtube.com/watch?v=XwGNhppX4as [1:01:47]
https://github.com/codersgyan/redux-shopping-cart/blob/main/src/index.css

For reduxStore we can save the cart in localStorage / server

Next Inspiration :-
https://www.youtube.com/watch?v=Su6-hYhrRys ( React + Redux Toolkit E-commerce Cart Project In One Video || Complete Redux Toolkit In One Video )
https://toolkitecommercecart.netlify.app/
https://github.com/harsh17112000/reduxtoolkit_ecommercecart
https://github.com/harsh17112000/react_redux_cart_youtube/tree/main/src/redux/reducers

https://www.youtube.com/watch?v=1i04-A7kfFI&t=4s (Redux toolkit crash course | Chai aur React Series)

Terminal :-
$ node -v
$ npm create vite@latest
√ Project name: ... reduxStore
√ Package name: ... reduxstore
√ Select a framework: » React
√ Select a variant: » JavaScript
$ npm install
$ npm run dev

Local: http://127.0.0.1:5173/

$ ls
npm install react-router-dom localforage match-sorter sort-by

$ npm install @reduxjs/toolkit
$ npm install react-redux

As of now fecthing is done in Product Component,
we can API-dataFetch from store as well !!, if API-data is needed in other components
this can be accomplished using 'productSlice'

// ------------------------------------------------------------------------
For reduxToolkit-SimpleCounterApp :-
// ------------------------------------------------------------------------

npm i react-redux

npm i @reduxjs/toolkit

https://stackblitz.com/edit/react-izny8e?file=src%2Fstore%2FcounterSlice.js,src%2Fstore%2Findex.js,src%2FCounter.js

// ------------------------------------------------------------------------
Other API
// ------------------------------------------------------------------------

https://fakestoreapi.com/products
https://jsonplaceholder.typicode.com/

https://api.thecatapi.com/v1/images/search?limit=10
https://dog.ceo/api/breeds/image/random
https://www.reddit.com/r/blender.json

Other Github :-
https://github.com/ShubhamJagtap2000

Other redux ecomm store inspiration :-
https://www.youtube.com/watch?v=SSXA2XluIBU
Ecommerce App using React JS and Redux with Fetch API 2021 | React JS Project for Beginners
https://github.com/Muhammad-Feroz/React-Ecommerce-App

Redux - Complete Tutorial (with Redux Toolkit)
-- https://www.youtube.com/watch?v=5yEG6GhoJBs
-- https://github.com/cosdensolutions/code/tree/master/videos/long/redux-tutorial
-- NOTE : Above is in TypeScript
